<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+1:regular,500,700,800,900" rel="stylesheet" />
	<title>SASS</title>
</head>

<body>
	<main class="wrapper">
		<section>
			<div class="main">
				<div class="container">
					<aside class="main__body">
						<ul class="main__item">
							<li class="main__title">What we do</li>
							<li class="main__text ">Apparently we had reached a great height in the atmosphere, for the sky was a dead
								black, and the stars had ceased to twinkle.</li>
						</ul>
						<div class="section">
							<ul class="section__content">
								<li class="section__title">Research</li>
								<li class="section__text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu
									feugiat pretium nibh ipsum consequat nisl vel pretium. </li>
							</ul>
							<ul class="section__content">
								<li class="section__title">Marketing</li>
								<li class="section__text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu
									feugiat pretium nibh ipsum consequat nisl vel pretium. </li>
							</ul>
							<ul class="section__content">
								<li class="section__title">Results</li>
								<li class="section__text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu
									feugiat pretium nibh ipsum consequat nisl vel pretium. </li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
			<div class="main color">
				<div class="container">
					<aside class="main__body">
						<ul class="main__item">
							<li class="main__title">What we do</li>
							<li class="main__text text">Apparently we had reached a great height in the atmosphere, for the sky was a
								dead black, and the stars had ceased to twinkle.</li>
						</ul>
						<div class="section">
							<ul class="section__content border">
								<li class="section__title section__title_img ">Research</li>
								<li class="section__text text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.
									Eu feugiat pretium nibh ipsum consequat nisl vel pretium. </li>
							</ul>
							<ul class="section__content border">
								<li class="section__title section__title_img ">Marketing</li>
								<li class="section__text text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.
									Eu feugiat pretium nibh ipsum consequat nisl vel pretium. </li>
							</ul>
							<ul class="section__content border">
								<li class="section__title section__title_img ">Results</li>
								<li class="section__text text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.
									Eu feugiat pretium nibh ipsum consequat nisl vel pretium. </li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
			<div class="main color__black">
				<div class="container">
					<aside class="main__body">
						<ul class="main__item">
							<li class="main__title">What we do</li>
							<li class="main__text text">Apparently we had reached a great height in the atmosphere, for the sky was a
								dead black, and the stars had ceased to twinkle.</li>
						</ul>
						<div class="section">
							<ul class="section__content border">
								<li class="section__number">01</li>
								<li class="section__title section__title_number text">Research</li>
								<li class="section__text text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.
									Eu feugiat pretium nibh ipsum consequat nisl vel pretium. </li>
							</ul>
							<ul class="section__content border">
								<li class="section__number">02</li>
								<li class="section__title section__title_number text">Marketing</li>
								<li class="section__text text ">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.
									Eu feugiat pretium nibh ipsum consequat nisl vel pretium. </li>
							</ul>
							<ul class="section__content border">
								<li class="section__number">03</li>
								<li class="section__title section__title_number text">Results</li>
								<li class="section__text text ">Eget nulla facilisi etiam dignissim diam quis enim lobortis
									scelerisque.Eu feugiat pretium nibh ipsum consequat nisl vel pretium. </li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</section>


	</main>
	<footer class="footer">
		<div class="footer__row">
			<div class="container">
				<div class="footer__todo">
					<div class="footer__colum_logo">
						<a class="footer__logo" href="#"><span>Lopper</span></a>
						<p>Eu augue ut lectus arcu bibendum at.</p>
					</div>
					<div class="footer__vertical">
						<div class="footer__body">
							<div class="footer__compact">
								<nav class="footer__menu menu">
									<div class="menu__title title"><a href="#">MENU</a></div>
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="#">Home</a></li>
										<li class="menu__item"><a class="menu__link" href="#">About </a></li>
										<li class="menu__item"><a class="menu__link" href="#">Servces</a></li>
										<li class="menu__item"><a class="menu__link" href="#">News</a></li>
										<li class="menu__item"><a class="menu__link" href="#">Gallery</a></li>
										<li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
									</ul>
								</nav>
								<nav class="footer__menu menu">
									<div class="menu__title title "><a href="#">Services</a></div>
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="#">Lorem</a></li>
										<li class="menu__item"><a class="menu__link" href="#">Ipsum</a></li>
										<li class="menu__item"><a class="menu__link" href="#">Dolor</a></li>
										<li class="menu__item"><a class="menu__link" href="#">Sit Amet</a></li>
									</ul>
								</nav>
							</div>
							<nav class="footer__menu menu">
								<div class="menu__title title"><a href="#">Contact us</a></div>
								<ul class="menu__list">
									<li class="menu__item"><a class="menu__link" href="mailto:contact@lop.com">contact@lop.com</a></li>
									<li class="menu__item"><a class="menu__link" href="#">856 - 693 - 456</a></li>
								</ul>
							</nav>
						</div>
						<nav class="footer__menu menu">
							<div class="menu__title title title__last"><a href="#">Follow us</a></div>

							<ul class="menu__list__icon">
								<li class="menu__icon"><a class="menu__img" href="#"><img src="./img/icons/twiter.svg" alt="face"></a>
								</li>
								<li class="menu__icon"><a class="menu__img" href="#"><img src="./img/icons/fakebook.svg" alt="face"></a>
								</li>
								<li class="menu__icon"><a class="menu__img" href="#"><img src="./img/icons/inst.svg" alt="face"></a>
								</li>
								<li class="menu__icon"><a class="menu__img" href="#"><img src="./img/icons/youtube.svg" alt="face"></a>
								</li>
								<li class="menu__icon"><a class="menu__img" href="#"><img src="./img/icons/M.svg" alt="face"></a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="footer__end">
					<span>© 2019 Lopper by mariuszdaniel. All right reserved.</span>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>